# Gitlab file to automate execution of jobs in a pipeline CI/CD
# Everytime we push our code to the remote branch, the pipeline
# will excute the steps witten in this file
image: node:14.16.0

# Cache configuration
# We want npm executions/installs to be cached
cache:
  key:
    files:
      - package-lock.json
  untracked: false
  paths:
    - node_modules

# We define the STAGES of our pipeline
# 1. Dependencies installation
# 2. Linting of the project
# 3. Unit/Integration test excution
# 4. Prod Build
# 5. Deploy in Netlify
# 6. e2e testing with cypress headless
# ... More Stages

stages:
  - setup
  - lint
  - test
  - build
  - deploy
  - e2e
  # Add your stages

# 1. SETUP STAGE
# Install all npm dependencies to generate node_modules
setup:
  stage: setup
  script:
    - npm i

# 2. LINT Stage
# Ensure EsLint rules
lint:
  stage: lint
  script:
    - npm run lint

# 3. TEST Stage
# Excute Jests tests in proyect
test:
  stage: test
  script:
    - npm run test

# 4. BUILD Stage
# Build prod bundle of React Project
build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist

# 5. DEPLOY Stage
# Netlify (for example) deploy
deploy:
  stage: deploy
  script:
    - npm deploy:netlify
  dependencies:
    - build

# 6. E2E Stage
# Execute Cypress e2e tests
e2e:
  image: cypress/browsers:node14.17.0-chrome88-ff89
  stage: e2e
  script:
    # Install dependencies
    - npm ci
    # Start server and wait until is up
    - npm run start:ci & npx wait-on https://react-ts-clean-template.netlify.app
    - npx cypress run --browser chrome --spec cypress/integration/*.spec.ts --config "viewportHeight=400,viewportWidth=200"
  artifacts:
    when: on_success
    expire_in: 1 days
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png